spring.application.name=miniMoodle

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

bot.token=${TG_BOT_TOKEN}